{
  "name": "example",
  "version": "1.0.0",
  "description": "gitbook-plugin-include-codeblock",
  "private": true,
  "scripts": {
    "prepublish": "gitbook install",
    "start": "gitbook serve",
    "build": "gitbook build"
  },
  "keywords": [
    "gitbook"
  ],
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "gitbook-cli": "^2.1.3",
    "gitbook-plugin-include-codeblock": "file:///Users/azu/.ghq/github.com/azu/gitbook-plugin-include-codeblock"
  }
}
