{
  "name": "gitbook-plugin-include-codeblock",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/gitbook-plugin-include-codeblock.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/gitbook-plugin-include-codeblock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/gitbook-plugin-include-codeblock/issues"
  },
  "version": "3.1.4",
  "description": "GitBook plugin for including file",
  "main": "lib/include-codeblock.js",
  "bin": {
    "include-codeblock": "./bin/include-codeblock.js"
  },
  "files": [
    "lib",
    "templates",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir lib --source-maps",
    "lint": "eslint --cache src/*.js test/*.js",
    "lint:fix": "eslint --cache --fix src/*.js test/*.js",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "npm run lint && mocha",
    "test:example-default": "cd examples/default && npm i && npm run build",
    "test:example-ace": "cd examples/ace && npm i && npm run build",
    "test:example-custom": "cd examples/custom && npm i && npm run build",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "gitbook-plugin"
  ],
  "engines": {
    "gitbook": "*"
  },
  "gitbook": {
    "properties": {
      "check": {
        "type": "boolean",
        "description": "ace syntax validation (ace* template required)",
        "default": false,
        "required": false
      },
      "edit": {
        "type": "boolean",
        "description": "ace code edition (ace* template required)",
        "default": false,
        "required": false
      },
      "lang": {
        "type": "string",
        "description": "language for all codes",
        "default": "",
        "required": false
      },
      "fixlang": {
        "type": "boolean",
        "description": "Fix lang label (c++,...)",
        "default": false,
        "required": false
      },
      "template": {
        "type": "string",
        "description": "Template string",
        "default": "default",
        "required": false
      },
      "theme": {
        "type": "string",
        "description": "ace code editor theme (ace* template required)",
        "default": "chrome",
        "required": false
      },
      "unindent": {
        "type": "boolean",
        "description": "undindent inner snippets",
        "default": false,
        "required": false
      }
    }
  },
  "dependencies": {
    "entities": "^1.1.1",
    "handlebars": "^4.0.5",
    "language-map": "^1.1.1",
    "meow": "^4.0.0",
    "winston-color": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-jsdoc-to-assert": "^1.0.1",
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.8.0",
    "eslint": "^3.14.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "mocha": "^2.4.5",
    "power-assert": "^1.3.1",
    "prettier": "^1.5.2"
  }
}
